



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="星橙的笔记本" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="星橙的笔记本" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="星橙的笔记本" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2021/07/14/%E5%88%A9%E7%94%A8%E8%85%BE%E8%AE%AF%E4%BA%91%E8%BD%BB%E9%87%8F%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%B0%8F%E7%A8%8B%E5%BA%8F/">



  <title>
利用腾讯云轻量搭建属于自己的博客小程序 |
Star ⭐ Orange = 星橙的笔记本 = 欢迎光临</title>
<meta name="generator" content="Hexo 6.1.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">利用腾讯云轻量搭建属于自己的博客小程序
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-07-14 19:37:36">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-07-14T19:37:36+08:00">2021-07-14</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Star ⭐ Orange</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicivghyooj20zk0m8dir.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclh3brzpj20zk0m8ann.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipetv6p75j20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicliierfjj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipexe4oykj20zk0m87ji.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giph4wqtg4j20zk0m8x6p.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/14/%E5%88%A9%E7%94%A8%E8%85%BE%E8%AE%AF%E4%BA%91%E8%BD%BB%E9%87%8F%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%B0%8F%E7%A8%8B%E5%BA%8F/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="星橙">
    <meta itemprop="description" content="欢迎光临, 光锥之内，皆是命运">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="星橙的笔记本">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="为什么要搭建自己的博客小程序"><a class="anchor" href="#为什么要搭建自己的博客小程序">#</a> 为什么要搭建自己的博客小程序</h3>
<p>现在是 QQ 和微信内部流量的时代，如果你分享的链接可以在 QQ 和微信正常打开还好，但是如果变白或者变红那么就没有人愿意打开了，就像这样：</p>
<p>正是因为这样，许多站点难以生存，被迫关站。而且我国规定个人网站是不允许接入广告的，这样一来，许多站长没有了收入，就又会有一批站点因此而消失。而 QQ 和微信小程序即便是个人也可以接广告，而且在 QQ 微信内部分享永远不会出现被拦截的情况。<s>（除非你自己站点挂了）</s></p>
<h3 id="什么是小程序"><a class="anchor" href="#什么是小程序">#</a> 什么是小程序</h3>
<blockquote>
<p>小程序是一种全新的连接用户与服务的方式，它可以在微信内被便捷地获取和传播，同时具有出色的使用体验。</p>
</blockquote>
<h3 id="服务器的选择"><a class="anchor" href="#服务器的选择">#</a> 服务器的选择</h3>
<p>现在服务器云厂商有许多家，但是我在这里推荐腾讯云的云轻量，因为他不仅可以一键配置镜像，非常的方便，价格还非常的优惠。而且最近腾讯云还升级了云轻量的带宽，平均免费提升 2M 的带宽，而且价格不变。欢迎大家前来选购，通过这个链接还有更多优惠：<span class="exturl" data-url="aHR0cHM6Ly9jdXJsLnFjbG91ZC5jb20vMUkyazloN0Q=">腾讯云轻量</span></p>
<h3 id="购买服务器并选择镜像"><a class="anchor" href="#购买服务器并选择镜像">#</a> 购买服务器并选择镜像</h3>
<p>因为小程序的合法域名要求是备案域名，所以我们这里选择中国大陆的云轻量服务器，他有这么几种选项：</p>
<p><img data-src="https://pic.iczkj.com/pic/2021/07/14/1875a9f591f07.png" alt="image-20210714213134655" /></p>
<p>因为这里是演示站，选择第一个就够了。大家实际建站可以选择第二个，大一点的站点就选择第三个。如果你们还是觉得贵，可以选择购买下面这两个活动链接的产品，3-4 折不等，非常的优惠。</p>
<p>购买时选择 <code>typecho1.1.0</code>  镜像，一键安装，非常简便。</p>
<p><img data-src="https://pic.iczkj.com/pic/2021/07/14/f08be1d28bb54.png" alt="image-20210714213411046" /></p>
<p>勾选同意协议后点击立即购买：</p>
<p><img data-src="https://pic.iczkj.com/pic/2021/07/14/2c93468b2f796.png" alt="image-20210714213534692" /></p>
<p>这样我们就拥有了一台属于自己的轻量云服务器，那么我们现在就开始操作吧！</p>
<p>首先来到控制台：<span class="exturl" data-url="aHR0cHM6Ly9jb25zb2xlLmNsb3VkLnRlbmNlbnQuY29tL2xpZ2h0aG91c2UvaW5zdGFuY2UvaW5kZXg=">腾讯云轻量应用服务器控制台</span></p>
<p>这时你会看到你创建好的服务器，如下图：</p>
<p><img data-src="https://pic.iczkj.com/pic/2021/07/16/015f1bd0132b4.png" alt="image-20210716173130341" /></p>
<p>然后我们点击他进入控制台，并在这里复制你的公网 IP 并访问：</p>
<p><img data-src="https://pic.iczkj.com/pic/2021/07/16/7462d088ce23b.png" alt="image-20210716173310002" /></p>
<p>然后你就能访问你的博客了：</p>
<p><img data-src="https://pic.iczkj.com/pic/2021/07/16/5f483463804e0.png" alt="image-20210716173354336" /></p>
<p>但不要高兴太早，现在你刚刚拥有了个人博客，现在才刚刚开始搭建小程序。</p>
<h3 id="绑定域名并配置https"><a class="anchor" href="#绑定域名并配置https">#</a> 绑定域名并配置 https</h3>
<p>为什么要绑定域名呢，因为小程序要求使用备案域名进行访问，否则不予上线，备案非常简单，只需要在腾讯云备案小程序里上传网站和资料然后静静等待即可，这里不做赘述。接下来我用一个已经备案的域名进行绑定。</p>
<p>首先来到腾讯云域名控制台：<span class="exturl" data-url="aHR0cHM6Ly9jb25zb2xlLmNsb3VkLnRlbmNlbnQuY29tL2RvbWFpbg==">腾讯云域名控制台</span></p>
<p><img data-src="https://pic.iczkj.com/pic/2021/07/16/be0f32aeec761.png" alt="image-20210716180132736" /></p>
<p>点击注册域名按钮，去选一个自己心仪的域名，下面这个链接是腾讯云域名活动链接，首年有优惠：<span class="exturl" data-url="aHR0cHM6Ly9jdXJsLnFjbG91ZC5jb20vV0NhUEtDcnY=">腾讯云秒杀</span></p>
<p>注册好之后点击解析按钮：</p>
<p><img data-src="https://pic.iczkj.com/pic/2021/07/16/dd8232cf33bd0.png" alt="image-20210716180706803" /></p>
<p>点这个添加记录：</p>
<p><img data-src="https://pic.iczkj.com/pic/2021/07/16/f70488a95ac2e.png" alt="image-20210716180844460" /></p>
<p>创建两个记录，主机记录一个是 www 一个是 @，记录值是你创建服务器的 IP 地址，然后点击确认即可。</p>
<p><img data-src="https://pic.iczkj.com/pic/2021/07/16/3b93ba34fa1a2.png" alt="image-20210716181119689" /></p>
<p>然后小程序还需要 https 访问，那什么是 https 呢，什么是 ssl 证书呢？</p>
<blockquote>
<p>HTTPS （全称：Hyper Text Transfer Protocol over SecureSocket Layer），是以安全为目标的 HTTP 通道，在 HTTP 的基础上通过传输加密和<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS8lRTglQkElQUIlRTQlQkIlQkQlRTglQUUlQTQlRTglQUYlODEvNTI5NDcxMw==">身份认证</span>保证了传输过程的安全性。HTTPS 在 HTTP 的基础下加入<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS9TU0wvMzIwNzc4"> SSL</span>，HTTPS 的安全基础是 SSL，因此加密的详细内容就需要 SSL。 HTTPS 存在不同于 HTTP 的默认端口及一个加密 / 身份验证层（在 HTTP 与 <span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS9UQ1AvMzMwMTI=">TCP</span> 之间）。这个系统提供了身份验证与加密通讯方法。它被广泛用于<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS8lRTQlQjglODclRTclQkIlQjQlRTclQkQlOTEvMjE1NTE1">万维网</span>上安全敏感的通讯，例如交易支付等方面。</p>
</blockquote>
<blockquote>
<p>SSL 证书是<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS8lRTYlOTUlQjAlRTUlQUQlOTclRTglQUYlODElRTQlQjklQTYvMzI2ODc0">数字证书</span>的一种，类似于驾驶证、护照和营业执照的电子副本。因为配置在服务器上，也称为 SSL 服务器证书。SSL 证书就是遵守 <span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS9TU0wlRTUlOEQlOEYlRTglQUUlQUUvNDYwMjU3OQ==">SSL 协议</span>，由受信任的数字证书颁发机构 CA，在验证服务器身份后颁发，具有服务器身份验证和数据传输加密功能。</p>
</blockquote>
<p>了解了原理之后那么我们来开始操作吧！登录腾讯云域名注册控制台，在你刚才的解析记录后面找到 ssl 字样并点击：</p>
<p><img data-src="https://pic.iczkj.com/pic/2021/07/16/7b63f3a1f1782.png" alt="image-20210716184219808" /></p>
<p>然后出现这个界面：</p>
<p><img data-src="https://pic.iczkj.com/pic/2021/07/16/7b2302443e2dd.png" alt="image-20210716184624475" /></p>
<p>一般情况下，这个免费的就够用了，~~ 当然你是土豪就当我没说，~~ 接下来点击免费申请，然后等待一段时间，他会验证你的域名，不用多长时间就会给你颁发证书了。</p>
<p>接下来我们来配置 https 证书，腾讯云提供了一键配置 https 证书：<span class="exturl" data-url="aHR0cHM6Ly9jb25zb2xlLmNsb3VkLnRlbmNlbnQuY29tL2h0dHBz">一键配置 https 证书控制台</span>，进入控制台之后按照提示进行操作即可。</p>
<h3 id="搭建小程序"><a class="anchor" href="#搭建小程序">#</a> 搭建小程序</h3>
<p>前期工作都准备好了，接下来我们开始搭建小程序，我这里选择的是 QQ 小程序。</p>
<p>先登录 QQ 小程序控制台，没有账号需要先注册一个。地址：<span class="exturl" data-url="aHR0cHM6Ly9xLnFxLmNvbS8jLw==">QQ 小程序</span></p>
<p>进入首页设置后按照首页提示进行配置，并填写合法域名。下载小程序开发者工具，上传源代码，填写必要设置后上传并在 QQ 小程序控制台发布。</p>
<p>在 typecho 管理员后台上传插件并开启配置，输入和小程序端相同的 token 即可访问。到这里小程序就搭建完成了。</p>
<p>小程序源码消耗精力，这里分为免费和付费两种，免费仅有 QQ 端，付费有 QQ 和微信端，欢迎关注星橙学术公众号了解详情。如果有精力也可以自己写小程序源代码。欢迎访问我的 QQ 小程序，QQ 小程序搜索：星橙学术。</p>
<p>注：付费小程序为我代卖，通过我的公众号购买优惠 10 元。</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-04-30 16:37:36" itemprop="dateModified" datetime="2022-04-30T16:37:36+08:00">2022-04-30</time>
  </span>
  <span id="2021/07/14/利用腾讯云轻量搭建属于自己的小程序/" class="item leancloud_visitors" data-flag-title="利用腾讯云轻量搭建属于自己的博客小程序" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="星橙 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="星橙 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="星橙 QQ">
        <p>QQ</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>星橙 <i class="ic i-at"><em>@</em></i>星橙的笔记本
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/07/14/%E5%88%A9%E7%94%A8%E8%85%BE%E8%AE%AF%E4%BA%91%E8%BD%BB%E9%87%8F%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%B0%8F%E7%A8%8B%E5%BA%8F/" title="利用腾讯云轻量搭建属于自己的博客小程序">http://example.com/2021/07/14/利用腾讯云轻量搭建属于自己的小程序/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
    </div>
    <div class="item right">
      

  <a href="/2021/07/16/%E8%85%BE%E8%AE%AF%E4%BA%91%E8%BD%BB%E9%87%8F%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%9B%98/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipewkhf1zj20zk0m81kx.jpg" title="未命名">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>未命名</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%B0%8F%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.</span> <span class="toc-text"> 为什么要搭建自己的博客小程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%B0%8F%E7%A8%8B%E5%BA%8F"><span class="toc-number">2.</span> <span class="toc-text"> 什么是小程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E9%80%89%E6%8B%A9"><span class="toc-number">3.</span> <span class="toc-text"> 服务器的选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%AD%E4%B9%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%B9%B6%E9%80%89%E6%8B%A9%E9%95%9C%E5%83%8F"><span class="toc-number">4.</span> <span class="toc-text"> 购买服务器并选择镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D%E5%B9%B6%E9%85%8D%E7%BD%AEhttps"><span class="toc-number">5.</span> <span class="toc-text"> 绑定域名并配置 https</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E5%B0%8F%E7%A8%8B%E5%BA%8F"><span class="toc-number">6.</span> <span class="toc-text"> 搭建小程序</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="星橙"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">星橙</p>
  <div class="description" itemprop="description">光锥之内，皆是命运</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">15</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>朋友</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/08/16/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BC%80%E6%BA%90%20Piwigo%20%E7%9B%B8%E5%86%8C%E2%80%94%E2%80%94%E5%88%86%E4%BA%AB%E7%94%9F%E6%B4%BB%E3%80%81%E8%AE%B0%E5%BD%95%E6%BC%AB%E6%BC%AB%E4%BA%BA%E7%94%9F%E8%B7%AF%E4%B8%AD%E7%9A%84%E7%BE%8E%E5%A5%BD%E6%97%B6%E5%85%89%E5%92%8C%E6%84%9F%E5%8A%A8/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/09/24/%E8%89%AF%E5%BF%83%E4%BA%91%E5%85%8D%E8%B4%B9%E9%80%81%E8%BD%BB%E9%87%8F%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%95%A6/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/07/16/%E8%85%BE%E8%AE%AF%E4%BA%91%E8%BD%BB%E9%87%8F%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%9B%98/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/30/codefever/" title="Code Fever 做专属于自己的开源Git代码托管服务">Code Fever 做专属于自己的开源Git代码托管服务</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/30/DBApi/" title="利用LightHouse和LightDB实现零代码创建和管理API">利用LightHouse和LightDB实现零代码创建和管理API</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/08/27/%E8%85%BE%E8%AE%AF%E4%BA%91%E8%81%8A%E5%A4%A9%E5%AE%A4Fiora/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/09/04/%E4%B8%BA%E7%AE%80%E5%8E%86%E8%80%8C%E5%8F%91%E6%84%81%E5%90%97%EF%BC%8C%E6%9D%A5%E7%9C%8B%E7%9C%8B%E8%BF%99%E4%B8%AA%E5%85%8D%E8%B4%B9%E5%AE%9E%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/08/23/%E8%BF%98%E5%9C%A8%E4%B8%BA%E4%B8%8D%E6%83%B3%E8%BF%90%E5%8A%A8%E8%80%8C%E5%8F%91%E6%84%81%E5%90%97%E2%80%94%E2%80%94%E4%B8%80%E6%AC%BE%E5%BC%80%E6%BA%90%E5%85%8D%E8%B4%B9%E7%9A%84%E8%BF%90%E5%8A%A8%E8%AE%B0%E5%BD%95%E9%A1%B9%E7%9B%AE/" title="还在为不想运动而发愁吗——一款开源免费的运动记录项目">还在为不想运动而发愁吗——一款开源免费的运动记录项目</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/07/14/%E5%88%A9%E7%94%A8%E8%85%BE%E8%AE%AF%E4%BA%91%E8%BD%BB%E9%87%8F%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%B0%8F%E7%A8%8B%E5%BA%8F/" title="利用腾讯云轻量搭建属于自己的博客小程序">利用腾讯云轻量搭建属于自己的博客小程序</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/08/08/%E7%A2%8E%E7%89%87%E6%97%B6%E9%97%B4%E9%83%BD%E5%9C%A8%E5%88%B7%E6%89%8B%E6%9C%BA%EF%BC%9FRSSHub%E5%B8%A6%E4%BD%A0%E9%80%83%E5%87%BA%E4%BF%A1%E6%81%AF%E6%B4%AA%E6%B5%81%EF%BC%81/" title="未命名">未命名</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">星橙 @ Star ⭐ Orange</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/07/14/利用腾讯云轻量搭建属于自己的小程序/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
