



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="星橙的笔记本" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="星橙的笔记本" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="星橙的笔记本" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2021/08/27/%E8%85%BE%E8%AE%AF%E4%BA%91%E8%81%8A%E5%A4%A9%E5%AE%A4Fiora/">



  <title>
 |
Star ⭐ Orange = 星橙的笔记本 = 欢迎光临</title>
<meta name="generator" content="Hexo 6.1.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-08-27 09:55:07">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-08-27T09:55:07+08:00">2021-08-27</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Star ⭐ Orange</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicliwyw55j20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipeuv80yoj20zk0m8kjl.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipevo9j1jj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giciukx8a7j20zk0m8aio.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipet4bz0yj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclx29mstj20zk0m8hdt.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/27/%E8%85%BE%E8%AE%AF%E4%BA%91%E8%81%8A%E5%A4%A9%E5%AE%A4Fiora/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="星橙">
    <meta itemprop="description" content="欢迎光临, 光锥之内，皆是命运">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="星橙的笔记本">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>这是基于 fiora 开源系统搭建的一个即时在线聊天室，使用宝塔面板搭建。只需一键注册即可享受在线聊天的乐趣。</p>
<h3 id="前言"><a class="anchor" href="#前言">#</a> 前言</h3>
<p>本项目基于腾讯云轻量搭建，目前腾讯云启动了无忧计划，超级划算，欢迎大家选购～购买链接：<span class="exturl" data-url="aHR0cHM6Ly9jdXJsLnFjbG91ZC5jb20vMUkyazloN0Q=">无忧计划</span></p>
<p><img data-src="https://pic.iczkj.com/pic/2021/08/27/36fd2aa3c1d3f.png" alt="wuyou" /></p>
<h3 id="fiora"><a class="anchor" href="#fiora">#</a> Fiora</h3>
<p>Fiora 聊天室是基于 node.js 和 react 由碎碎酱独自开发的开源网页聊天室，使用 socket.io 模块 WebSocket 协议通讯，支持 Service Worker 和 PWA. 功能丰富，并且简单易上手，很适合作为学习 node.js 的参考项目，node.js 初学者的福音。</p>
<p>项目地址:</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lpbnhpbjYzMC9maW9yYQ==">https://github.com/yinxin630/fiora</span></p>
<h3 id="宝塔安装fiora"><a class="anchor" href="#宝塔安装fiora">#</a> 宝塔安装 Fiora</h3>
<ol>
<li>自我安装好宝塔。<br />
centos 安装命令，其余系统请参见官网</li>
</ol>
<figure class="highlight yaml"><figcaption data-lang="YAML"></figcaption><table><tr><td data-num="1"></td><td><pre>yum install <span class="token punctuation">-</span>y wget <span class="token important">&amp;&amp;</span> wget <span class="token punctuation">-</span>O install.sh http<span class="token punctuation">:</span>//download.bt.cn/install/install_6.0.sh <span class="token important">&amp;&amp;</span> sh install.sh</pre></td></tr></table></figure><ol start="2">
<li>在 软件商店 安装好 PM2 管理器、MongoDB、Redis，三个应用。</li>
</ol>
<p><img data-src="https://pic.iczkj.com/pic/2021/08/27/1c6120a56c1a5.png" alt="" /></p>
<ol start="3">
<li>
<p>如有外部安全防火墙 请预先开放 9200 端口，宝塔开启 9200 端口。</p>
</li>
<li>
<p>ssh 连接服务器</p>
</li>
</ol>
<p>先测试下环境是否正常 没有的退出重新连接 SSH</p>
<pre><code class="language-node">node -v
npm -v
</code></pre>
<p>拉取源码并存放于 /opt 文件夹 如果没有 git 请</p>
<pre><code class="language-yum">yum -y install git
</code></pre>
<p>git clone <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lpbnhpbjYzMC9maW9yYS5naXQ=">https://github.com/yinxin630/fiora.git</span> -b master /opt/fiora</p>
<p>进入文件夹</p>
<pre><code class="language-cd">cd /opt/fiora
</code></pre>
<p>安装依赖，这里不能用 npm，需要用 yarn 来安装</p>
<pre><code class="language-npm">npm i -g yarn
yarn
</code></pre>
<p>构建和转移产物</p>
<pre><code class="language-npm">npm run build:client &amp;&amp; npm run move-dist
</code></pre>
<p>启动</p>
<pre><code class="language-npm">npm start
</code></pre>
<p>注册用户<br />
打开   <code>http://你服务器ip:9200</code>  注册第一个用户: admin</p>
<p>接下来配置管理员和开机自启 ，先使用 Ctrl+C 断开运行。</p>
<p>先给 node 做个软连接，不然后面会启动失败</p>
<figure class="highlight yaml"><figcaption data-lang="YAML"></figcaption><table><tr><td data-num="1"></td><td><pre>ln <span class="token punctuation">-</span>sf $(which node) /usr/bin/node</pre></td></tr></table></figure><p>获取用户 userid 比如 admin</p>
<pre><code class="language-yarn">yarn script getUserId admin
</code></pre>
<p>设置管理员 替换下面红色的内容成上面取到的 Userid</p>
<p><code>export Administrator=内容 Port=9200</code></p>
<p>[typing] 以下命令一起复制进 SSH 客户端运行 [/typing]</p>
<p>cat &gt; /etc/systemd/system/fiora.service &lt;&lt;EOF<br />
[Unit]<br />
Description=fiora<br />
After=network.target<br />
Wants=network.target</p>
<p>[Service]<br />
Type=simple<br />
PIDFile=/var/run/fiora.pid<br />
ExecStart=<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi>c</mi><mi>o</mi><mi>m</mi><mi>m</mi><mi>a</mi><mi>n</mi><mi>d</mi><mo>−</mo><mi>v</mi><mi>n</mi><mi>p</mi><mi>m</mi><mo stretchy="false">)</mo><mi>s</mi><mi>t</mi><mi>a</mi><mi>r</mi><mi>t</mi><mi>W</mi><mi>o</mi><mi>r</mi><mi>k</mi><mi>i</mi><mi>n</mi><mi>g</mi><mi>D</mi><mi>i</mi><mi>r</mi><mi>e</mi><mi>c</mi><mi>t</mi><mi>o</mi><mi>r</mi><mi>y</mi><mo>=</mo><mi mathvariant="normal">/</mi><mi>o</mi><mi>p</mi><mi>t</mi><mi mathvariant="normal">/</mi><mi>f</mi><mi>i</mi><mi>o</mi><mi>r</mi><mi>a</mi><mi>E</mi><mi>n</mi><mi>v</mi><mi>i</mi><mi>r</mi><mi>o</mi><mi>n</mi><mi>m</mi><mi>e</mi><mi>n</mi><mi>t</mi><mo>=</mo><mi>N</mi><mi>O</mi><mi>D</mi><msub><mi>E</mi><mi>E</mi></msub><mi>N</mi><mi>V</mi><mo>=</mo><mi>p</mi><mi>r</mi><mi>o</mi><mi>d</mi><mi>u</mi><mi>c</mi><mi>t</mi><mi>i</mi><mi>o</mi><mi>n</mi><mi>A</mi><mi>d</mi><mi>m</mi><mi>i</mi><mi>n</mi><mi>i</mi><mi>s</mi><mi>t</mi><mi>r</mi><mi>a</mi><mi>t</mi><mi>o</mi><mi>r</mi><mo>=</mo></mrow><annotation encoding="application/x-tex">(command -v npm) start
WorkingDirectory=/opt/fiora
Environment=NODE_ENV=production Administrator=</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">c</span><span class="mord mathnormal">o</span><span class="mord mathnormal">m</span><span class="mord mathnormal">m</span><span class="mord mathnormal">a</span><span class="mord mathnormal">n</span><span class="mord mathnormal">d</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="mord mathnormal">n</span><span class="mord mathnormal">p</span><span class="mord mathnormal">m</span><span class="mclose">)</span><span class="mord mathnormal">s</span><span class="mord mathnormal">t</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal">t</span><span class="mord mathnormal" style="margin-right:0.13889em;">W</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mord mathnormal">i</span><span class="mord mathnormal">n</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal">e</span><span class="mord mathnormal">c</span><span class="mord mathnormal">t</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">/</span><span class="mord mathnormal">o</span><span class="mord mathnormal">p</span><span class="mord mathnormal">t</span><span class="mord">/</span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mord mathnormal">i</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mord mathnormal">n</span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal">o</span><span class="mord mathnormal">n</span><span class="mord mathnormal">m</span><span class="mord mathnormal">e</span><span class="mord mathnormal">n</span><span class="mord mathnormal">t</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05764em;">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mord mathnormal" style="margin-right:0.22222em;">V</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">p</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal">o</span><span class="mord mathnormal">d</span><span class="mord mathnormal">u</span><span class="mord mathnormal">c</span><span class="mord mathnormal">t</span><span class="mord mathnormal">i</span><span class="mord mathnormal">o</span><span class="mord mathnormal">n</span><span class="mord mathnormal">A</span><span class="mord mathnormal">d</span><span class="mord mathnormal">m</span><span class="mord mathnormal">i</span><span class="mord mathnormal">n</span><span class="mord mathnormal">i</span><span class="mord mathnormal">s</span><span class="mord mathnormal">t</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal">a</span><span class="mord mathnormal">t</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span></span></span></span>Administrator Port=$Port<br />
User=root<br />
Restart=on-failure<br />
RestartSec=42s</p>
<p>[Install]<br />
WantedBy=multi-user.target<br />
EOF</p>
<p>设置开机启动</p>
<p><code>systemctl start fiora</code></p>
<p>[typing] 在开机时启用服务 [/typing]</p>
<p><code>systemctl enable fiora</code></p>
<p>至此重启，可使管理员权限生效。下面是其它参考内容，如修改 fiora 内容，往往需要重构才能生效。</p>
<p>在开机时禁用服务 (此命令不用，仅参考。)</p>
<p>systemctl disable fiora</p>
<p>重构 (此命令不用，仅参考。)</p>
<p>npm script build:client</p>
<h3 id="域名反代"><a class="anchor" href="#域名反代">#</a> 域名反代</h3>
<p>如需要加证书，申请 / 更换 ssl 时需关闭域名反代。</p>
<ol>
<li>
<p>宝塔面板里面，先点击左侧网站，添加站点，然后再点击添加好了的域名</p>
</li>
<li>
<p>网址 - 域名 - 设置 - 反向代理 - 增加反向代理</p>
</li>
<li>
<p>目标 URL  <code>http://127.0.0.1:9200</code></p>
</li>
</ol>
<p>打开你的域名，就可以看到 Fiora 在运行了。</p>
<p>其它的设置事项，请参考官方说明。</p>
<h3 id="一些修正"><a class="anchor" href="#一些修正">#</a> 一些修正</h3>
<p>1. 套 cdn 不能注册新用户</p>
<p>进入 opt\fiora\server\routes\user.ts 注释第 85 86 行。</p>
<p>// const hasRegisteredWithin24Hours = await Redis.has(getNewRegisteredUserIpKey(ctx.socket.ip));</p>
<p>//assert (!hasRegisteredWithin24Hours, ' 系统错误 ');</p>
<p>2. 缓存问题 如修改后 ip:9200 访问正常 域名访问还是旧文件</p>
<p>关闭 反向代理的 开启缓存</p>
<p>删除反向代理 --&gt; 配置文件里 expires 12h;</p>
<p>清空 /www/server/nginx/proxy_cache_dir/ 夹里文件</p>
<p>清空 /www/server/nginx/proxy_temp_dir/ 夹里文件</p>
<p>如有 cdn 也需要清除 cdn 缓存</p>
<p>强制刷新 / 清空浏览器缓存 重新访问</p>
<h3 id="diy"><a class="anchor" href="#diy">#</a> DIY</h3>
<p>logo:</p>
<p>/opt/fiora/public/favicon-96.png</p>
<p>/opt/fiora/public/favicon-192.png</p>
<p>/opt/fiora/public/favicon-512.png</p>
<p>index.html</p>
<p>/opt/fiora/client/templates/index.html</p>
<p>侧边</p>
<p>/opt/fiora/client/modules/Sidebar/</p>
<h3 id="安全"><a class="anchor" href="#安全">#</a> 安全</h3>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lpbnhpbjYzMC9maW9yYS9ibG9iL21hc3Rlci9kb2MvSU5TVEFMTC5aSC5tZA==">https://github.com/yinxin630/fiora/blob/master/doc/INSTALL.ZH.md</span></p>
<p>请按项目配置里提到的方法，在 fiora 根目录，新建 .env 文件</p>
<p>修改 JwtSecret 的值</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2021-08-27 10:03:55" itemprop="dateModified" datetime="2021-08-27T10:03:55+08:00">2021-08-27</time>
  </span>
  <span id="2021/08/27/腾讯云聊天室Fiora/" class="item leancloud_visitors" data-flag-title="" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="星橙 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="星橙 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="星橙 QQ">
        <p>QQ</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>星橙 <i class="ic i-at"><em>@</em></i>星橙的笔记本
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/08/27/%E8%85%BE%E8%AE%AF%E4%BA%91%E8%81%8A%E5%A4%A9%E5%AE%A4Fiora/" title="">http://example.com/2021/08/27/腾讯云聊天室Fiora/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/08/24/%E4%B8%80%E6%AC%BE%E9%9D%9E%E5%B8%B8%E9%80%82%E5%90%88%E4%BF%A1%E6%81%AF%E4%BC%A0%E9%80%92%E7%9A%84%E5%B7%A5%E5%85%B7%E2%80%94%E2%80%94PasteMe/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicli3sbvtj20zk0m8x6p.jpg" title="未命名">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>未命名</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2021/09/04/%E4%B8%BA%E7%AE%80%E5%8E%86%E8%80%8C%E5%8F%91%E6%84%81%E5%90%97%EF%BC%8C%E6%9D%A5%E7%9C%8B%E7%9C%8B%E8%BF%99%E4%B8%AA%E5%85%8D%E8%B4%B9%E5%AE%9E%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipexj2jgzj20zk0m8b09.jpg" title="未命名">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>未命名</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fiora"><span class="toc-number">2.</span> <span class="toc-text"> Fiora</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9D%E5%A1%94%E5%AE%89%E8%A3%85fiora"><span class="toc-number">3.</span> <span class="toc-text"> 宝塔安装 Fiora</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D%E5%8F%8D%E4%BB%A3"><span class="toc-number">4.</span> <span class="toc-text"> 域名反代</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E4%BF%AE%E6%AD%A3"><span class="toc-number">5.</span> <span class="toc-text"> 一些修正</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#diy"><span class="toc-number">6.</span> <span class="toc-text"> DIY</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E5%85%A8"><span class="toc-number">7.</span> <span class="toc-text"> 安全</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="星橙"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">星橙</p>
  <div class="description" itemprop="description">光锥之内，皆是命运</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">15</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>朋友</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2021/08/24/%E4%B8%80%E6%AC%BE%E9%9D%9E%E5%B8%B8%E9%80%82%E5%90%88%E4%BF%A1%E6%81%AF%E4%BC%A0%E9%80%92%E7%9A%84%E5%B7%A5%E5%85%B7%E2%80%94%E2%80%94PasteMe/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2021/09/04/%E4%B8%BA%E7%AE%80%E5%8E%86%E8%80%8C%E5%8F%91%E6%84%81%E5%90%97%EF%BC%8C%E6%9D%A5%E7%9C%8B%E7%9C%8B%E8%BF%99%E4%B8%AA%E5%85%8D%E8%B4%B9%E5%AE%9E%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/07/16/%E8%85%BE%E8%AE%AF%E4%BA%91%E8%BD%BB%E9%87%8F%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%9B%98/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/30/DBApi/" title="利用LightHouse和LightDB实现零代码创建和管理API">利用LightHouse和LightDB实现零代码创建和管理API</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/09/04/%E4%B8%BA%E7%AE%80%E5%8E%86%E8%80%8C%E5%8F%91%E6%84%81%E5%90%97%EF%BC%8C%E6%9D%A5%E7%9C%8B%E7%9C%8B%E8%BF%99%E4%B8%AA%E5%85%8D%E8%B4%B9%E5%AE%9E%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/08/23/%E8%BF%98%E5%9C%A8%E4%B8%BA%E4%B8%8D%E6%83%B3%E8%BF%90%E5%8A%A8%E8%80%8C%E5%8F%91%E6%84%81%E5%90%97%E2%80%94%E2%80%94%E4%B8%80%E6%AC%BE%E5%BC%80%E6%BA%90%E5%85%8D%E8%B4%B9%E7%9A%84%E8%BF%90%E5%8A%A8%E8%AE%B0%E5%BD%95%E9%A1%B9%E7%9B%AE/" title="还在为不想运动而发愁吗——一款开源免费的运动记录项目">还在为不想运动而发愁吗——一款开源免费的运动记录项目</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/08/27/%E8%85%BE%E8%AE%AF%E4%BA%91%E8%81%8A%E5%A4%A9%E5%AE%A4Fiora/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/08/16/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BC%80%E6%BA%90%20Piwigo%20%E7%9B%B8%E5%86%8C%E2%80%94%E2%80%94%E5%88%86%E4%BA%AB%E7%94%9F%E6%B4%BB%E3%80%81%E8%AE%B0%E5%BD%95%E6%BC%AB%E6%BC%AB%E4%BA%BA%E7%94%9F%E8%B7%AF%E4%B8%AD%E7%9A%84%E7%BE%8E%E5%A5%BD%E6%97%B6%E5%85%89%E5%92%8C%E6%84%9F%E5%8A%A8/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/11/06/ip%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F%E5%B7%A5%E5%85%B7/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/30/codefever/" title="Code Fever 做专属于自己的开源Git代码托管服务">Code Fever 做专属于自己的开源Git代码托管服务</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/08/08/%E7%A2%8E%E7%89%87%E6%97%B6%E9%97%B4%E9%83%BD%E5%9C%A8%E5%88%B7%E6%89%8B%E6%9C%BA%EF%BC%9FRSSHub%E5%B8%A6%E4%BD%A0%E9%80%83%E5%87%BA%E4%BF%A1%E6%81%AF%E6%B4%AA%E6%B5%81%EF%BC%81/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/08/05/%E6%96%87%E4%BB%B6%E4%B8%80%E7%AB%99%E5%BC%8F%E7%AE%A1%E7%90%86%E2%80%94%E2%80%94%E8%85%BE%E8%AE%AF%E4%BA%91%E8%BD%BB%E9%87%8F%E6%90%AD%E8%BD%BDZFile/" title="未命名">未命名</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">星橙 @ Star ⭐ Orange</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/08/27/腾讯云聊天室Fiora/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
