



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="星橙的笔记本" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="星橙的笔记本" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="星橙的笔记本" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2021/08/24/%E4%B8%80%E6%AC%BE%E9%9D%9E%E5%B8%B8%E9%80%82%E5%90%88%E4%BF%A1%E6%81%AF%E4%BC%A0%E9%80%92%E7%9A%84%E5%B7%A5%E5%85%B7%E2%80%94%E2%80%94PasteMe/">



  <title>
 |
Star ⭐ Orange = 星橙的笔记本 = 欢迎光临</title>
<meta name="generator" content="Hexo 6.1.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-08-24 17:38:46">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-08-24T17:38:46+08:00">2021-08-24</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Star ⭐ Orange</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giciukx8a7j20zk0m8aio.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipesng5oej20zk0m87d4.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipesx5fdwj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipexw3o58j20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipewr8iypj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclil3m4ej20zk0m8tn8.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/24/%E4%B8%80%E6%AC%BE%E9%9D%9E%E5%B8%B8%E9%80%82%E5%90%88%E4%BF%A1%E6%81%AF%E4%BC%A0%E9%80%92%E7%9A%84%E5%B7%A5%E5%85%B7%E2%80%94%E2%80%94PasteMe/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="星橙">
    <meta itemprop="description" content="欢迎光临, 光锥之内，皆是命运">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="星橙的笔记本">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="一款非常适合信息传递的工具pasteme"><a class="anchor" href="#一款非常适合信息传递的工具pasteme">#</a> 一款非常适合信息传递的工具 ——PasteMe</h1>
<h2 id="前言"><a class="anchor" href="#前言">#</a> 前言</h2>
<h3 id="pasteme-是什么"><a class="anchor" href="#pasteme-是什么">#</a> PasteMe 是什么</h3>
<p>PasteMe 是一个无需注册的文本分享平台，针对代码提供了额外的高亮功能。</p>
<h3 id="背景"><a class="anchor" href="#背景">#</a> 背景</h3>
<ul>
<li>如果你要发布一个脚本，可以把  <code>Bash</code>  或者  <code>Python</code>  等脚本上传至  <code>PasteMe</code>  ，然后通过  <code>curl</code>  和管道机制来进行优雅的发布，比如： <code>curl api.pasteme.cn/8219 | python3</code></li>
<li>如果你要发给某人一些私密的信息，比如一段  <code>token</code> ，但是通过 QQ 、微信等聊天工具可能会被 “查水表”，你可以将私密信息以阅后即焚形式上传至  <code>PasteMe</code>  ，将一次性链接分享给别人，别人查看一次之后这个链接就会失效</li>
<li>想要向服务器内粘贴一段代码，但是苦于字符集，复制、上传上去之后有其它的字符，此时你可以上传至  <code>pasteme</code>  ，然后通过  <code>wget api.pasteme.cn/&lt;key&gt; -O file_name</code>  来进行优雅的拉取</li>
<li>新装了一台没有图形化界面的服务器，没开  <code>sshd</code>  服务，没有可用的编辑器去编辑  <code>sources.list</code>  文件，直接用默认源安装一个编辑器又太慢，此时可以用  <code>curl api.pasteme.cn/&lt;key&gt; &gt; /etc/apt/sources.list</code>  或  <code>wget api.pasteme.cn/&lt;key&gt; -O /etc/apt/sources.list</code>  来更新  <code>apt</code>  源，然后进行优雅的  <code>apt update</code></li>
<li>阅后即焚的链接是可以自定义的，比如 <span class="exturl" data-url="aHR0cHM6Ly9wYXN0ZW1lLmNuL2V4YW1wbGU=">pasteme.cn/example</span> ，更多详情请查看 <span class="exturl" data-url="aHR0cHM6Ly9kb2NzLnBhc3RlbWUuY24vIy9kb2N1bWVudGF0aW9u">使用文档</span></li>
</ul>
<h3 id="功能"><a class="anchor" href="#功能">#</a> 功能</h3>
<ul>
<li>在存储内容时，<strong>设置密码</strong>和<strong>阅后即焚</strong>可以高度保证用户内容的安全性和私密性。</li>
<li>在将自己的内容分享给别人时，提供了一键复制链接和二维码分享等多种途径。</li>
<li>在查看别人的内容时，可以一键复制所有文本。如果查看的是阅后即焚的内容，那么在网页加载完成之前，实体数据就已经不存在了。</li>
</ul>
<h2 id="效果展示"><a class="anchor" href="#效果展示">#</a> 效果展示</h2>
<p><img data-src="https://pic.iczkj.com/pic/2021/08/25/2d9ce073ff54b.png" alt="68747470733a2f2f63646e2e6a7364656c6976722e6e65742f67682f506173746555732f43444e40302e302e31322f73637265656e73686f742f70617374656d652f6d61726b646f776e5f736f757263652e706e67" /></p>
<p><img data-src="https://pic.iczkj.com/pic/2021/08/25/2d4bc9d35cb77.png" alt="68747470733a2f2f63646e2e6a7364656c6976722e6e65742f67682f506173746555732f43444e40302e302e31322f73637265656e73686f742f70617374656d652f6d61726b646f776e5f7061727365642e706e67" /></p>
<p><img data-src="https://pic.iczkj.com/pic/2021/08/25/2be8c3afb23ec.png" alt="68747470733a2f2f63646e2e6a7364656c6976722e6e65742f67682f506173746555732f43444e40302e302e31322f73637265656e73686f742f70617374656d652f686f6d652e706e67" /></p>
<p><img data-src="https://pic.iczkj.com/pic/2021/08/25/34417eae74e10.png" alt="68747470733a2f2f63646e2e6a7364656c6976722e6e65742f67682f506173746555732f43444e40302e302e31322f73637265656e73686f742f70617374656d652f7172636f64652e706e67" /></p>
<p><img data-src="https://pic.iczkj.com/pic/2021/08/25/ad96377be4804.png" alt="68747470733a2f2f63646e2e6a7364656c6976722e6e65742f67682f506173746555732f43444e40302e302e31322f73637265656e73686f742f70617374656d652f726561645f6f6e63652e706e67" /></p>
<p><img data-src="https://pic.iczkj.com/pic/2021/08/25/129a647cfd553.png" alt="68747470733a2f2f63646e2e6a7364656c6976722e6e65742f67682f506173746555732f43444e40302e302e31322f73637265656e73686f742f70617374656d652f737563636573732e706e67" /></p>
<h2 id="安装步骤"><a class="anchor" href="#安装步骤">#</a> 安装步骤</h2>
<h3 id="准备事项"><a class="anchor" href="#准备事项">#</a> 准备事项</h3>
<p>首先，你要拥有一台云服务器，这里购买的是腾讯云的轻量应用服务器。专属优惠购买连接：<span class="exturl" data-url="aHR0cHM6Ly9jdXJsLnFjbG91ZC5jb20vMUkyazloN0Q=">轻量应用服务器 Lighthouse</span>。新老用户同享！</p>
<p>新用户超大额优惠：<span class="exturl" data-url="aHR0cHM6Ly9jdXJsLnFjbG91ZC5jb20vV0NhUEtDcnY=">1 核 2G 一年仅需 74 元</span></p>
<p><img data-src="https://pic.iczkj.com/pic/2021/08/23/6d437849a965e.jpeg" alt="img" /></p>
<h3 id="镜像选择"><a class="anchor" href="#镜像选择">#</a> 镜像选择</h3>
<p><img data-src="https://pic.iczkj.com/pic/2021/08/23/0ff06fe5b2f38.png" alt="image-20210823123945478" /></p>
<p>购买之后等待初始化。</p>
<p>初始化完成之后登录控制台。</p>
<p><img data-src="https://pic.iczkj.com/pic/2021/08/23/0780958daae2d.png" alt="image-20210823155600163" /></p>
<h3 id="环境配置"><a class="anchor" href="#环境配置">#</a> 环境配置</h3>
<p>输入 <code>sudo /etc/init.d/bt default</code>  来查看默认登录账号和密码。</p>
<p><img data-src="https://pic.iczkj.com/pic/2021/08/23/8b652597660e4.png" alt="image-20210823160842540" /></p>
<p>然后在你的浏览器里面输入 <code>IP:8888/tencentcloud</code>  访问宝塔面板。</p>
<p>这时你还要去防火墙开一下 8888 端口，不然服务器会拒绝你的访问。</p>
<p><img data-src="https://pic.iczkj.com/pic/2021/08/23/c0c15f6e98436.png" alt="image-20210823161103474" /></p>
<p>登录成功后会跳出提示框，点击安装</p>
<p><img data-src="https://pic.iczkj.com/pic/2021/08/23/56c4fbb62d571.png" alt="image-20210823161655152" /></p>
<p>等待一段时间过后安装成功。</p>
<p>然后我们来到软件商店的运行环境选项卡，找到 docker 并安装。（你问我为什么不直接使用 docker 镜像，一是因为那个版本比较低，二是因为后续许多配置都需要宝塔来完成）</p>
<p><img data-src="https://pic.iczkj.com/pic/2021/08/25/f83c95a7987e3.png" alt="image-20210825112715387" /></p>
<p>docker 安装成功后我们来安装 <code>docker-compose</code> 。在宝塔终端或者腾讯云控制台登录服务器执行下列命令：</p>
<ol>
<li>下载最新版的 docker-compose 文件</li>
</ol>
<pre><code>sudo curl -L https://github.com/docker/compose/releases/download/1.16.1/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose
</code></pre>
<ol start="2">
<li>若是 github 访问太慢，可以用 daocloud 下载</li>
</ol>
<pre><code>sudo curl -L https://get.daocloud.io/docker/compose/releases/download/1.25.1/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose
</code></pre>
<ol start="3">
<li>添加可执行权限</li>
</ol>
<pre><code>sudo chmod +x /usr/local/bin/docker-compose
</code></pre>
<ol start="4">
<li>测试安装结果</li>
</ol>
<pre><code>docker-compose --version
</code></pre>
<p>显示 <code>docker-compose version 1.16.1, build 1719ceb</code>  即为安装成功。</p>
<p><img data-src="https://pic.iczkj.com/pic/2021/08/25/eb4d4db7045b4.png" alt="image-20210825115418610" /></p>
<p>到此我们的环境就配置好了，接下来开始项目的安装。</p>
<h3 id="项目安装"><a class="anchor" href="#项目安装">#</a> 项目安装</h3>
<p>下载 <span class="exturl" data-url="aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL0x1Y2llblNodWkvUGFzdGVNZUBtYWluL2RvY2tlci1jb21wb3NlLnltbA==">PasteMe/docker-compose.yml</span>，然后执行  <code>docker-compose up -d</code></p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">wget</span> https://cdn.jsdelivr.net/gh/LucienShui/PasteMe@main/docker-compose.yml</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">docker-compose</span> up -d</pre></td></tr></table></figure><p><img data-src="https://pic.iczkj.com/pic/2021/08/25/e33a947c195d0.png" alt="image-20210825134816488" /></p>
<p>命令执行完成后等待  <code>30s</code> （因为需要初始化数据库和等待  <code>healthy check</code> ），然后运行  <code>docker ps -a</code> ，当看到所有的容器的状态没有  <code>unhealthy</code>  或  <code>Exited (x) xxx</code>  就代表 PasteMe 已经启动成功</p>
<h3 id="更新"><a class="anchor" href="#更新">#</a> 更新</h3>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">docker-compose</span> pull</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">docker-compose</span> up -d</pre></td></tr></table></figure><h3 id="文件夹介绍"><a class="anchor" href="#文件夹介绍">#</a> 文件夹介绍</h3>
<p>第一次执行完  <code>docker-compose up -d</code>  之后，会出现一个名为  <code>data</code>  的文件夹，其中有四个文件夹。</p>
<table>
<thead>
<tr>
<th>文件夹名</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>backend-config</code></td>
<td>后端的配置文件</td>
</tr>
<tr>
<td><code>frontend-user</code></td>
<td>前端的配置文件和用户文件</td>
</tr>
<tr>
<td><code>nginx-logs</code></td>
<td>前端 Nginx 的日志文件</td>
</tr>
<tr>
<td><code>mysql</code></td>
<td>MySQL 的持久化文件</td>
</tr>
</tbody>
</table>
<h3 id="日志"><a class="anchor" href="#日志">#</a> 日志</h3>
<ul>
<li>前端  <code>Nginx</code>  日志位于  <code>data/nginx-logs</code>  下</li>
<li>后端日志通过  <code>docker logs pasteme-backend</code>  查看</li>
<li>数据库日志通过  <code>docker logs pasteme-mysql</code>  查看</li>
</ul>
<h2 id="结束"><a class="anchor" href="#结束">#</a> 结束</h2>
<p>到这里这款信息传递工具就完成啦，快和你的小伙伴们一起交流吧！</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2021-08-31 14:46:57" itemprop="dateModified" datetime="2021-08-31T14:46:57+08:00">2021-08-31</time>
  </span>
  <span id="2021/08/24/一款非常适合信息传递的工具——PasteMe/" class="item leancloud_visitors" data-flag-title="" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="星橙 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="星橙 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="星橙 QQ">
        <p>QQ</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>星橙 <i class="ic i-at"><em>@</em></i>星橙的笔记本
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/08/24/%E4%B8%80%E6%AC%BE%E9%9D%9E%E5%B8%B8%E9%80%82%E5%90%88%E4%BF%A1%E6%81%AF%E4%BC%A0%E9%80%92%E7%9A%84%E5%B7%A5%E5%85%B7%E2%80%94%E2%80%94PasteMe/" title="">http://example.com/2021/08/24/一款非常适合信息传递的工具——PasteMe/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/08/23/%E8%BF%98%E5%9C%A8%E4%B8%BA%E4%B8%8D%E6%83%B3%E8%BF%90%E5%8A%A8%E8%80%8C%E5%8F%91%E6%84%81%E5%90%97%E2%80%94%E2%80%94%E4%B8%80%E6%AC%BE%E5%BC%80%E6%BA%90%E5%85%8D%E8%B4%B9%E7%9A%84%E8%BF%90%E5%8A%A8%E8%AE%B0%E5%BD%95%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciukx8a7j20zk0m8aio.jpg" title="还在为不想运动而发愁吗——一款开源免费的运动记录项目">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>还在为不想运动而发愁吗——一款开源免费的运动记录项目</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2021/08/27/%E8%85%BE%E8%AE%AF%E4%BA%91%E8%81%8A%E5%A4%A9%E5%AE%A4Fiora/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclh0m9pdj20zk0m8hdt.jpg" title="未命名">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>未命名</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E6%AC%BE%E9%9D%9E%E5%B8%B8%E9%80%82%E5%90%88%E4%BF%A1%E6%81%AF%E4%BC%A0%E9%80%92%E7%9A%84%E5%B7%A5%E5%85%B7pasteme"><span class="toc-number">1.</span> <span class="toc-text"> 一款非常适合信息传递的工具 ——PasteMe</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text"> 前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#pasteme-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.1.1.</span> <span class="toc-text"> PasteMe 是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 功能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="toc-number">1.2.</span> <span class="toc-text"> 效果展示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.3.</span> <span class="toc-text"> 安装步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E4%BA%8B%E9%A1%B9"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 准备事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%95%9C%E5%83%8F%E9%80%89%E6%8B%A9"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 镜像选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 环境配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%AE%89%E8%A3%85"><span class="toc-number">1.3.4.</span> <span class="toc-text"> 项目安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0"><span class="toc-number">1.3.5.</span> <span class="toc-text"> 更新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%A4%B9%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.3.6.</span> <span class="toc-text"> 文件夹介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A5%E5%BF%97"><span class="toc-number">1.3.7.</span> <span class="toc-text"> 日志</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F"><span class="toc-number">1.4.</span> <span class="toc-text"> 结束</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="星橙"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">星橙</p>
  <div class="description" itemprop="description">光锥之内，皆是命运</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">15</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>朋友</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2021/08/23/%E8%BF%98%E5%9C%A8%E4%B8%BA%E4%B8%8D%E6%83%B3%E8%BF%90%E5%8A%A8%E8%80%8C%E5%8F%91%E6%84%81%E5%90%97%E2%80%94%E2%80%94%E4%B8%80%E6%AC%BE%E5%BC%80%E6%BA%90%E5%85%8D%E8%B4%B9%E7%9A%84%E8%BF%90%E5%8A%A8%E8%AE%B0%E5%BD%95%E9%A1%B9%E7%9B%AE/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2021/08/27/%E8%85%BE%E8%AE%AF%E4%BA%91%E8%81%8A%E5%A4%A9%E5%AE%A4Fiora/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/09/24/%E8%89%AF%E5%BF%83%E4%BA%91%E5%85%8D%E8%B4%B9%E9%80%81%E8%BD%BB%E9%87%8F%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%95%A6/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/08/16/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BC%80%E6%BA%90%20Piwigo%20%E7%9B%B8%E5%86%8C%E2%80%94%E2%80%94%E5%88%86%E4%BA%AB%E7%94%9F%E6%B4%BB%E3%80%81%E8%AE%B0%E5%BD%95%E6%BC%AB%E6%BC%AB%E4%BA%BA%E7%94%9F%E8%B7%AF%E4%B8%AD%E7%9A%84%E7%BE%8E%E5%A5%BD%E6%97%B6%E5%85%89%E5%92%8C%E6%84%9F%E5%8A%A8/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/07/14/%E5%88%A9%E7%94%A8%E8%85%BE%E8%AE%AF%E4%BA%91%E8%BD%BB%E9%87%8F%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%B0%8F%E7%A8%8B%E5%BA%8F/" title="利用腾讯云轻量搭建属于自己的博客小程序">利用腾讯云轻量搭建属于自己的博客小程序</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/08/08/%E7%A2%8E%E7%89%87%E6%97%B6%E9%97%B4%E9%83%BD%E5%9C%A8%E5%88%B7%E6%89%8B%E6%9C%BA%EF%BC%9FRSSHub%E5%B8%A6%E4%BD%A0%E9%80%83%E5%87%BA%E4%BF%A1%E6%81%AF%E6%B4%AA%E6%B5%81%EF%BC%81/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/11/06/ip%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F%E5%B7%A5%E5%85%B7/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/03/13/%E8%BD%BB%E9%87%8F%E6%B4%BB%E5%8A%A8%E5%A4%A7%E7%9B%98%E4%B9%B0%E6%9D%A5%E5%90%83%E7%81%B0%EF%BC%9F%E4%BD%A0%E5%BA%94%E8%AF%A5%E8%BF%99%E4%B9%88%E7%8E%A9/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/09/04/%E4%B8%BA%E7%AE%80%E5%8E%86%E8%80%8C%E5%8F%91%E6%84%81%E5%90%97%EF%BC%8C%E6%9D%A5%E7%9C%8B%E7%9C%8B%E8%BF%99%E4%B8%AA%E5%85%8D%E8%B4%B9%E5%AE%9E%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/08/05/%E6%96%87%E4%BB%B6%E4%B8%80%E7%AB%99%E5%BC%8F%E7%AE%A1%E7%90%86%E2%80%94%E2%80%94%E8%85%BE%E8%AE%AF%E4%BA%91%E8%BD%BB%E9%87%8F%E6%90%AD%E8%BD%BDZFile/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/08/27/%E8%85%BE%E8%AE%AF%E4%BA%91%E8%81%8A%E5%A4%A9%E5%AE%A4Fiora/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/07/16/%E8%85%BE%E8%AE%AF%E4%BA%91%E8%BD%BB%E9%87%8F%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%9B%98/" title="未命名">未命名</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">星橙 @ Star ⭐ Orange</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/08/24/一款非常适合信息传递的工具——PasteMe/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
